image: ubuntu:focal

before_script:
  - apt-get -qq update
  - apt-get install -y dub ldc gdc libgtk-3-0 libfontconfig1 libpango1.0

run-test:
  script:
    - export DUB=/usr/bin/dub && dub test --compiler=ldc2
