language: d
sudo: true
dist: bionic

d:
  # - dmd # Compilation fail over _D10fontconfig8_FcValue6__initZ in fontCatalogue.d:79
  - ldc
  # - gdc # Tries to use gdc 4.8.5 which is too old.

before_script:
  - sudo apt-get -qq update
  - sudo apt-get install -y libgtk-3-0 libfontconfig1 libpango1.0
